<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fo/css/all.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <h1>
        Веб разработчик, Алина Герасименко
    </h1>
    <p class="main info">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi debitis, mollitia fugit nam nihil maiores et
        accusantium atque quaerat, distinctio, cum saepe quia aut? Assumenda minima, quibusdam dolorem, minus sapiente
        quos iste nisi consequatur ipsam nostrum velit ipsum libero quaerat sint reiciendis accusamus vero magni
        tempora. Voluptatem perferendis animi architecto deleniti magnam? Beatae temporibus corrupti neque
        exercitationem ea iste nobis quasi assumenda fugit? Ratione nemo corrupti animi error, provident eaque!
    </p>
    <p class="description info">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, voluptates dicta? Deserunt molestias dicta
        nobis, corporis magnam ab quasi aliquid ad ut recusandae iste commodi et cupiditate quidem sapiente ipsam quam?
        Eaque commodi similique veniam dolore numquam blanditiis velit aliquam doloribus voluptatibus? Facilis,
        necessitatibus, labore, cum amet ipsa dignissimos blanditiis doloremque minima ea sunt voluptatum aperiam
        accusamus similique nesciunt quia reiciendis esse? Quibusdam exercitationem praesentium, explicabo blanditiis!
    </p>
    <p class="about info">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ipsam ratione repellat earum illum quis molestias?
        Porro nulla fugiat dolorem harum quis quas ullam pariatur saepe, fugit natus enim explicabo quae eveniet
        praesentium eos modi, aut tempore. Harum nostrum aut, deleniti optio a sunt voluptas sequi mollitia magnam
        tempore. Quo libero in laboriosam nemo, eius obcaecati culpa itaque enim vel! Officiis reprehenderit maxime et,
        porro quam minima dolores culpa ut?
    </p>
    <p class="subheader">
        <i class="fa-regular fa-building"></i>
        Наиболее масштабные IT компании
    </p>
        <a target="_blank" href="https://www.apple.com/"> 
            <img src="media/apple_logo.jpg" alt="apple">
        </a>
        <a target="_blank" href="https://www.microsoft.com/pl-pl/"> 
            <img src="media/microsoft_logo.jpeg" alt="microsoft">
        </a>
        <a target="_blank" href="https://www.samsung.com/pl/"> 
            <img src="media/samsung_logo.jpg" alt="samsung">
        </a>
        <a target="_blank" href="https://www.dell.com/en-us"> 
            <img src="media/dell_logo.jpg" alt="dell">
        </a>
        <a target="_blank" href="https://consumer.huawei.com/pl/"> 
            <img src="media/huawei_logo.png" alt="huawei">
        </a>
        <a target="_blank" href="https://www.playstation.com/en-gb/"> 
            <img src="media/playstation_logo.jpg" alt="playstation">
        </a>
    <p class="subheader">
        <i class="fa-solid fa-user-secret"></i> 
        Что нужно знaть веб разработчику в 2023
    </p>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Навыки</th>
                <th colspan="2">Подробнее</th>
                <!-- <th></th> -->
            </tr>
            <tr>
               <!-- <th></th> -->
                <th>Уровень погружения (до 10)</th>
                <th>Описание</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <i class="fa-brands fa-html5"></i>
                </td>
                <td>8</td>
                <td>Позволяет задавать контент</td>
            </tr>
            <tr>
                <td>
                    <i class="fa-brands fa-css3-alt"></i>
                </td>
                <td>7</td>
                <td>Позволяет стилизовать сайт</td>
            </tr>
            <tr>
                <td>
                    <i class="fa-brands fa-square-js"></i>
                </td>
                <td>9</td>
                <td>Позволяет задавать логику</td>
            </tr>
            <tr>
                <td>
                    <i class="fa-brands fa-react"></i>
                </td>
                <td>8</td>
                <td>Позволяет быть крутым =)</td>
            </tr>
        </tbody>
    </table>
    <p class="subheader">
        <i class="fa-solid fa-graduation-cap"></i>
        Что позволяет проще изучить Front-end:
    </p>
    <ol>
        <li>Второй монитор для компьютера</li>
        <li>Полноценный и здоровый сон</li>
        <li>Каждодневные занятия</li>
        <li>Выполнение практических задач</li>
        <li>Просмотр тематических видео и статей</li>
        <li>Проявление инициативы на занятиях</li>
        <li>Вопросы преподавателю на занятиях</li>
    </ol>
    <script src="fo/js/all.js"></script>
    <script src="script/script.js"></script>
</body>
</html>