body{
    font-family:'Inter';
}

h1{
    color: #34495E;
    text-decoration: underline;
}

.info{
    padding: 15px 50px;
    margin: 25px 0;
}

.main{
    background-color:#3498DB;
}

.description{
    background-color:#8E44AD;
}

.about{
    background-color: #16A085;
}

img{
    width: 100px;
}

a{
   text-decoration: none;
}

.subheader{
    text-align: center;
    font-size: 30px;
    font-style: italic;
}

table{
    border-collapse: collapse;
    font-size: 18px;
    width: 850px;
}

table td{
    border: 1px solid black;
    padding: 10px;
    text-align: center;
    width: 100px;
}

table th{
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

ol{
    font-size: 18px;
}

.table_icon{
    font-size: 30px;
}